<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        margin: 0; /* Убираем стандартные отступы */
        padding: 0; /* На всякий случай */
      }
    </style>
    <!-- Остальные скрипты и стили -->
    <style>
      body {
        background: linear-gradient(295deg, #5b9171, #a0c789, #c2da9a, #c3da9a, #c2da9a, #96cb94, #88b884);
      }
      #root {
        width: 80vw;
        height: 50vh;
        background-color: rgb(255, 255, 255);
        border-radius: 3vw;
        margin: 25vh auto; /* Центрирование по вертикали и горизонтали */
        box-sizing: border-box; /* Учитываем padding и border в ширине */
      }
    </style>
</head>
<body>
  <div id="root"></div>
</body>